{
  "name": "master-microfrontend-shell",
  "version": "1.0.0",
  "private": true,
  "description": "Master Micro-Frontend Shell - Monolithic Build",
  "scripts": {
    "install:all": "pnpm install -r",
    "dev": "pnpm --filter angular-shell dev:serve & pnpm -r --workspace-concurrency 1 --filter !angular-shell dev",
    "dev:shell": "pnpm --filter angular-shell dev:serve",
    "dev:games": "pnpm -r --workspace-concurrency 1 --filter !angular-shell dev",
    "build": "pnpm run build:games && pnpm run build:shell",
    "build:games": "node scripts/smart-build.js && pnpm run copy:games",
    "build:shell": "pnpm --filter angular-shell build",
    "build:uat": "pnpm run build:games:uat && pnpm run build:shell:uat",
    "build:games:uat": "node scripts/smart-build.js --env uat && pnpm run copy:games",
    "build:shell:uat": "pnpm --filter angular-shell build:uat",
    "build:preprod": "pnpm run build:games:preprod && pnpm run build:shell:preprod",
    "build:games:preprod": "node scripts/smart-build.js --env preprod && pnpm run copy:games",
    "build:shell:preprod": "pnpm --filter angular-shell build:preprod",
    "build:prod": "pnpm run build:games:prod && pnpm run build:shell:prod",
    "build:games:prod": "node scripts/smart-build.js --env prod && pnpm run copy:games",
    "build:force": "node scripts/smart-build.js --force && pnpm run copy:games && pnpm run build:shell",
    "build:shell:prod": "pnpm --filter angular-shell build:prod",
    "copy:games": "node scripts/copy-games.js",
    "serve": "pnpm --filter angular-shell serve",
    "serve:prod": "pnpm --filter angular-shell serve:prod",
    "preview": "pnpm --filter angular-shell preview",
    "clean": "pnpm -r exec powershell -Command \"Remove-Item -Recurse -Force node_modules, dist, pnpm-lock.yaml, package-lock.yaml -ErrorAction SilentlyContinue\"",
    "lint": "pnpm -r run lint",
    "test": "pnpm -r run test"
  },
  "dependencies": {
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "framer-motion": "^12.30.0",
    "gsap": "^3.14.2",
    "lucide-react": "^0.563.0",
    "clsx": "^2.1.1",
    "tailwind-merge": "^3.4.0",
    "canvas-confetti": "^1.9.3",
    "prop-types": "^15.8.1"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "fs-extra": "^11.2.0",
    "vite": "^6.2.0",
    "@vitejs/plugin-react": "^4.3.4",
    "tailwindcss": "^3.4.17",
    "autoprefixer": "^10.4.24",
    "postcss": "^8.5.6",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "typescript": "~5.4.2"
  }
}